# LendChain

./: build.gradle  import-summary.txt  my_release_key.jks  settings.gradle
AndroidPullToRefershLibrary/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/lend/lendchain/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lend/lendchain/: MyApplication.java
app/src/main/java/com/lend/lendchain/acache/: ACache.java
app/src/main/java/com/lend/lendchain/adapter/: APPCommonNavigatorAdapter.java  GuideViewPageAdapter.java  HomeMarketAdapter.java
app/src/main/java/com/lend/lendchain/bean/: AddRecordList.java  Banner.java  BannerModel.java  CallWebModel.java  ChangeList.java  Code.java  CoinChangeList.java  CoinChangeRate.java  CoinIconList.java  CoinList.java  GetBlockCityRecharge.java  HomeMarket.java  HomeMarketKLine.java  HomeSupport.java  InvestList.java  InvestRecordList.java  InvestSummary.java  KycInfo.java  LoanPairs.java  Login.java  MessageEvent.java  MessageList.java  MyInvestList.java  MyLoanList.java  MyLoanSummary.java  MyWalletList.java  RMB2Dollar.java  Recharge.java  RechargeWithDraw.java  ResultBean.java  SendLvRecord.java  SimpleBean.java  TransferRecord.java  UpdateInfo.java  UserInfo.java  VersionControl.java  ViewHolder.java  WithDraw.java
app/src/main/java/com/lend/lendchain/callback/: IStatusBarFontHelper.java  MyInterface.java
app/src/main/java/com/lend/lendchain/enums/: AppEnvEnum.java  AppEnvHelper.java  CoinEnum.java
app/src/main/java/com/lend/lendchain/helper/: AndroidMHelper.java  AppManager.java  ContextHelper.java  RxBus.java
app/src/main/java/com/lend/lendchain/network/: NetClient.java  NetConst.java
app/src/main/java/com/lend/lendchain/service/: Service.java
app/src/main/java/com/lend/lendchain/singleton/: CountryCode.java
app/src/main/java/com/lend/lendchain/systembartint/: SystemBarTintManager.java
app/src/main/java/com/lend/lendchain/utils/: BitmapUtil.java  CloneUtil.java  CoinIconUtils.java  ColorUtils.java  CommonUtil.java  Constant.java  CustomDialogUtil.java  DimenTool.java  DisplayUtil.java  DoubleUtils.java  FileUtils.java  FrescoUtils.java  GsonUtils.java  GzipUtil.java  IsInstallWeChatOrAliPay.java  JPushUtils.java  KeyBordUtils.java  LanguageUtils.java  LoadAnimationUtils.java  LogUtils.java  MethodCache.java  NavigationUtil.java  OpenPermissionUtil.java  PermissionsChecker.java  PopUtils.java  (+12 more)
app/src/main/res/anim/: fade_int.xml  fade_out.xml  popipwindow_show.xml  popupwindow_enter.xml  popupwindow_exit.xml  popupwindow_hide.xml  push_up_out_to_top.xml
app/src/main/res/color/: text_999999_509fff_enabled_selector.xml
app/src/main/res/drawable/: app_toast.xml  back_select_image.xml  banner_indicator_select.xml  banner_indicator_unselect.xml  bg_0174f2.xml  bg_0174f2_radiu2.xml  bg_0174f2_radiu22.xml  bg_0174f2_radiu5.xml  bg_262626_dash_border.xml  bg_3bc642_radiu2.xml  bg_4885ff_gradient_509fff.xml  bg_4885ff_gradient_509fff_0174f2_radiu22_selector.xml  bg_4885ff_gradient_509fff_0174f2_radiu2_selector.xml  bg_4885ff_gradient_509fff_0174f2_selector.xml  bg_4885ff_gradient_509fff_radiu2.xml  bg_4885ff_gradient_509fff_radiu22.xml  bg_509fff_border_radiu2.xml  bg_509fff_ffffff_border_radiu20.xml  bg_509fff_radiu5.xml  bg_509fff_transpant_border_radiu20.xml  bg_blue_rect.xml  bg_button_enable_selector.xml  bg_collection_top_selector.xml  bg_dash_line.xml  bg_dd4141_oval_shape.xml  bg_divider_border.xml  bg_divider_border_1px.xml  bg_divider_ffffff_border_1dp.xml  bg_e5e5e5_border.xml  bg_e6e6e6_white_border_b.xml  bg_e8003f_radius90_shape.xml  bg_f5f5f5_radiu5.xml  bg_ff4b14_radiu2.xml  bg_ff8e2e_radiu5.xml  bg_keyboardview_yes.xml  bg_loan_checkbox.xml  bg_red_circle.xml  bg_switch.xml  bg_textview_bottom_line.xml  bg_white_radiu2.xml  (+14 more)
app/src/main/res/layout/: activity_about_us.xml  activity_change_list.xml  activity_clip_image.xml  activity_coin_change.xml  activity_custom_service.xml  activity_forget_pwd.xml  activity_google_certify.xml  activity_guidepage.xml  activity_help_center.xml  activity_idcard_certify.xml  activity_invest_summary.xml  activity_kyc.xml  activity_loan_add.xml  activity_login.xml  activity_main.xml  activity_my_invest.xml  activity_my_loan.xml  activity_my_loan_summary.xml  activity_my_message.xml  activity_my_message_detail.xml  activity_my_wallet.xml  activity_nick_name_set.xml  activity_pass_port.xml  activity_phone_certify.xml  activity_phone_login.xml  activity_plat_form_transhfer.xml  activity_rechange_withdraw_record.xml  activity_recharge.xml  activity_recharge_with_draw_state.xml  activity_regiest.xml  activity_safe_certify.xml  activity_select_country_code.xml  activity_setting.xml  activity_splash.xml  activity_transfer_certify.xml  activity_update_pwd.xml  activity_user_center.xml  activity_web.xml  activity_web_test.xml  activity_with_draw.xml  (+68 more)
app/src/main/res/layout-en/: activity_invest_summary.xml
app/src/main/res/layout-ko/: activity_invest_summary.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimen.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ko/: arrays.xml  strings.xml
app/src/main/res/values-sw300dp/: dimens.xml
app/src/main/res/values-sw310dp/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw330dp/: dimens.xml
app/src/main/res/values-sw340dp/: dimens.xml
app/src/main/res/values-sw350dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw370dp/: dimens.xml
app/src/main/res/values-sw380dp/: dimens.xml
app/src/main/res/values-sw390dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw420dp/: dimens.xml
app/src/main/res/values-sw430dp/: dimens.xml
app/src/main/res/values-sw440dp/: dimens.xml
app/src/main/res/values-sw450dp/: dimens.xml
app/src/main/res/xml/: file_paths.xml  keyboardnumber.xml
app/src/test/java/com/lend/lendchain/: ExampleUnitTest.java
(+180 files in other folders)
