apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    signingConfigs {
        debugConfig {
            keyAlias 'my_release_alias'
            keyPassword '123456789'
            storeFile file('../my_release_key.jks')
            storePassword '123456789'
        }
        releaseConfig {
            keyAlias 'my_release_alias'
            keyPassword '123456789'
            storeFile file('../my_release_key.jks')
            storePassword '123456789'
        }
    }


    defaultConfig {
        applicationId "com.lend.lendchain"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        //3.0之后项目配置productFlavors需要添加此代码
        flavorDimensions "default"
        //3.0之后项目配置butterknife需要添加此代码
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }

        //投篮验证加入 armeabi so 配置
        ndk {
            //选择要添加的对应cpu类型的.so库。 模拟器需要 x86，打线上包时 只保留 armeabi-v7a
            abiFilters 'armeabi-v7a', 'armeabi'
            //'armeabi', 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64', 'mips', 'mips64'
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debugConfig
        }
        release {
            minifyEnabled false
            signingConfig signingConfigs.releaseConfig
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //plugin 3.0后的写法
            applicationVariants.all { variant ->
                variant.outputs.all {
                    if (outputFileName.endsWith('.apk')) {
                        // 输出apk名称为android360V1.0.apk
//                    def fileName = "${defaultConfig.versionName}.apk"
                        def fileName = "${variant.productFlavors[0].name}${defaultConfig.versionName}.apk"
                        outputFileName = fileName
                    }
                }
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    productFlavors {
        android {
            manifestPlaceholders = [APP_NAME     : "LendChain",
                                    CHANNEL_VALUE: "android"]
        }
    }
    //投篮验证加入
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    //Add the following configuration
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:3.7.0'
    }
}
apply plugin: 'com.android.application'
//3.0之后lambada不需要配置这一行
//apply plugin: 'me.tatarka.retrolambda'
repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:cardview-v7:27.1.1'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation('com.github.yangfanCode:CommonKitLibrary:V1.2.7') {
        exclude group: 'com.android.support'
    }
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    implementation 'com.github.jkyeo:okhttp-basicparamsinterceptor:v0.9'
    implementation 'com.tbruyelle.rxpermissions:rxpermissions:0.9.4@aar'
    implementation 'com.android.support:multidex:1.0.1'
    implementation project(':AndroidPullToRefershLibrary')
    implementation project(':pickerview')
    implementation 'com.facebook.fresco:fresco:1.9.0'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:percent:27.1.1'
    implementation 'org.apmem.tools:layouts:1.10@aar'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation(name: 'materialrefreshlayout', ext: 'aar')
    implementation(name: 'swipemenulist-release', ext: 'aar')
    implementation 'com.google.zxing:core:3.2.1'
    implementation 'com.github.bigmanLau:CardviewFix:1.0.3'
    /**屏幕适配**/
//    implementation 'me.jessyan:autosize:0.9.1'
    /** 下拉刷新 **/
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14'
    //    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-14'
    /** 阿里投篮验证 **/
//    implementation(name: 'NoCaptchaSDK-external-release-5.4.20', ext: 'aar')
//    implementation(name: 'SecurityBodySDK-external-release-5.4.40', ext: 'aar')
//    implementation(name: 'SecurityGuardSDK-external-release-5.4.56', ext: 'aar')
//    implementation(name: 'verificationsdklib-1.3.2.3417747-3ND-SMS-NC', ext: 'aar')
}
