<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".ui.activity.login.UpdatePwdActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/qb_px_200">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/qb_px_200"
            android:scaleType="centerCrop"
            android:src="@mipmap/bg_login" />
        <ImageView
            android:id="@+id/update_ivClose"
            android:layout_marginLeft="@dimen/qb_px_15"
            android:layout_width="@dimen/qb_px_18"
            android:src="@mipmap/icon_cha_white"
            android:layout_height="@dimen/qb_px_18" />
        <ImageView
            android:id="@+id/update_ivService"
            android:layout_gravity="right"
            android:layout_marginRight="@dimen/qb_px_15"
            android:layout_width="@dimen/qb_px_25"
            android:src="@mipmap/icon_service"
            android:layout_height="@dimen/qb_px_25" />
    </FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/qb_px_17"
        android:text="@string/update_pwd"
        android:textColor="@color/color_262626"
        android:textSize="@dimen/text_size_20" />

    <View
        android:layout_width="@dimen/qb_px_16"
        android:layout_height="@dimen/qb_px_3"
        android:layout_marginTop="@dimen/qb_px_5"
        android:background="@drawable/bg_509fff_radiu5" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/qb_px_40"
        android:layout_marginRight="@dimen/qb_px_40"
        android:orientation="vertical">

        <EditText
            android:id="@+id/update_etOldPwd"
            android:layout_width="match_parent"
            android:layout_height="@dimen/qb_px_32"
            android:layout_marginBottom="@dimen/qb_px_24"
            android:layout_marginTop="@dimen/qb_px_48"
            android:background="@drawable/bg_e6e6e6_white_border_b"
            android:drawableLeft="@mipmap/icon_pwd"
            android:drawablePadding="@dimen/qb_px_10"
            android:hint="@string/please_input_old_pwd"
            android:inputType="textPassword"
            android:paddingBottom="@dimen/qb_px_5"
            android:textColor="@color/color_262626"
            android:textSize="@dimen/text_size_14"
            android:theme="@style/MyEditText" />

        <EditText
            android:id="@+id/update_etNewPwd"
            android:layout_width="match_parent"
            android:layout_height="@dimen/qb_px_32"
            android:layout_marginBottom="@dimen/qb_px_24"
            android:background="@drawable/bg_e6e6e6_white_border_b"
            android:drawableLeft="@mipmap/icon_pwd"
            android:drawablePadding="@dimen/qb_px_10"
            android:hint="@string/please_input_new_pwd"
            android:inputType="textPassword"
            android:paddingBottom="@dimen/qb_px_5"
            android:textColor="@color/color_262626"
            android:textSize="@dimen/text_size_14"
            android:theme="@style/MyEditText" />

        <EditText
            android:id="@+id/update_etConfirm"
            android:layout_width="match_parent"
            android:layout_height="@dimen/qb_px_32"
            android:layout_marginBottom="@dimen/qb_px_24"
            android:background="@drawable/bg_e6e6e6_white_border_b"
            android:drawableLeft="@mipmap/icon_pwd"
            android:drawablePadding="@dimen/qb_px_10"
            android:hint="@string/please_input_confirm_new_pwd"
            android:inputType="textPassword"
            android:paddingBottom="@dimen/qb_px_5"
            android:textColor="@color/color_262626"
            android:textSize="@dimen/text_size_14"
            android:theme="@style/MyEditText" />

        <TextView
            android:id="@+id/update_btnConfirm"
            style="@style/buttonStyle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/qb_px_44"
            android:layout_marginBottom="@dimen/qb_px_15"
            android:background="@drawable/bg_4885ff_gradient_509fff_0174f2_radiu22_selector"
            android:text="@string/confirm_update" />

    </LinearLayout>
</LinearLayout>