<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.invest.InvestSummaryActivity">

    <com.lend.lendchain.widget.BaseTitleBar
        android:id="@+id/base_title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:btbBackground="@drawable/bg_4885ff_gradient_509fff"
        app:btbLeftImage="@mipmap/icon_back_white" />

    <TextView
        style="@style/buttonStyle"
        android:id="@+id/invest_summary_btnConfirm"
        android:layout_width="match_parent"
        android:layout_height="@dimen/qb_px_50"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_button_enable_selector"
        android:text="@string/invest_confirm" />

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/invest_summary_btnConfirm"
        android:layout_below="@id/base_title_bar">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

                <LinearLayout
                    app:layout_scrollFlags="scroll|exitUntilCollapsed"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/qb_px_196"
                        android:background="@drawable/bg_4885ff_gradient_509fff"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_height="@dimen/qb_px_136">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/qb_px_19"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/invest_summary_tvExpectAnnualized"
                                    style="@style/textFFFFFF_16"
                                    android:textSize="40sp" />

                                <TextView
                                    style="@style/textFFFFFF_14"
                                    android:text="%" />
                            </LinearLayout>

                            <TextView
                                style="@style/textFFFFFF_12"
                                android:text="@string/expect_annualized" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/qb_px_60"
                            android:background="@color/color_black_5_persent"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/invest_summary_tvPeriod"
                                    style="@style/textFFFFFF_12"
                                    android:layout_marginBottom="@dimen/qb_px_5" />

                                <TextView
                                    style="@style/textFFFFFF_12"
                                    android:text="@string/period" />
                            </LinearLayout>

                            <include
                                layout="@layout/row_divider_v"
                                android:layout_width="@dimen/qb_px_1"
                                android:layout_height="@dimen/qb_px_20"
                                android:layout_gravity="center_vertical" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/invest_summary_tvBorrowAmount"
                                    style="@style/textFFFFFF_12"
                                    android:layout_marginBottom="@dimen/qb_px_5" />

                                <TextView
                                    style="@style/textFFFFFF_12"
                                    android:text="@string/Borrowed" />
                            </LinearLayout>

                            <include
                                android:id="@+id/invest_summary_viewDivider3"
                                layout="@layout/row_divider_v"
                                android:layout_width="@dimen/qb_px_1"
                                android:layout_height="@dimen/qb_px_20"
                                android:layout_gravity="center_vertical" />

                            <LinearLayout
                                android:id="@+id/invest_summary_llMortgageAsset"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/invest_summary_tvMortgageAsset"
                                    android:gravity="center"
                                    style="@style/textFFFFFF_12"
                                    android:layout_marginBottom="@dimen/qb_px_5" />

                                <TextView
                                    android:id="@+id/invest_summary_tvBorrowAmountText"
                                    style="@style/textFFFFFF_12"
                                    android:text="@string/mortgage_asset" />
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>
                    <TextView
                        android:visibility="gone"
                        android:id="@+id/invest_summary_tvMortgagePrice"
                        android:layout_width="match_parent"
                        style="@style/text509FFF_14"
                        android:gravity="center"
                        android:background="@color/color_E5F1FF"
                        android:layout_height="@dimen/qb_px_40" />
                    <include layout="@layout/row_divider_12h" />
                    <!--未满标的进度条布局-->
                    <LinearLayout
                        android:id="@+id/invest_summary_layoutPb"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/qb_px_105"
                        android:background="@color/white"
                        android:orientation="vertical"
                        android:paddingLeft="@dimen/qb_px_15"
                        android:paddingRight="@dimen/qb_px_15">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/qb_px_46"
                            android:gravity="center_vertical"
                            android:text="@string/invest_progress"
                            android:textColor="@color/color_262626"
                            android:textSize="@dimen/text_size_16" />

                        <include layout="@layout/row_divider_1px" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/qb_px_35"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">
                            <!--从左开始的进度条-->
                            <ProgressBar
                                android:id="@+id/invest_summary_pb"
                                style="?android:attr/progressBarStyleHorizontal"
                                android:layout_width="0dp"
                                android:layout_height="3dp"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="@dimen/qb_px_5"
                                android:layout_weight="1"
                                android:max="100"
                                android:progressDrawable="@drawable/progressbar_bg_left_ff902e_gradient_ff6343" />

                            <TextView
                                android:id="@+id/item_invest_tvPercent"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/qb_px_3"
                                android:layout_marginRight="@dimen/qb_px_3"
                                android:gravity="center"
                                android:textColor="@color/color_262626"
                                android:textSize="@dimen/text_size_12" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/text999999_12"
                                android:layout_marginRight="@dimen/qb_px_5"
                                android:text="@string/invest_lave" />

                            <TextView
                                android:id="@+id/invest_summary_tvInvestLave"
                                style="@style/text262626_12" />
                        </LinearLayout>
                    </LinearLayout>
                    <!--满标后的布局-->
                    <com.lend.lendchain.widget.MortgageFullProgressView
                        android:id="@+id/invest_summary_mfView"
                        android:visibility="gone"
                        android:background="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/qb_px_105"/>
                    <include layout="@layout/row_divider_12h" />

                    <LinearLayout
                        android:background="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/qb_px_185"
                        android:orientation="vertical"
                        android:paddingLeft="@dimen/qb_px_15"
                        android:paddingRight="@dimen/qb_px_15">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/qb_px_46"
                            android:gravity="center_vertical"
                            android:text="@string/normal_msg"
                            android:textColor="@color/color_262626"
                            android:textSize="@dimen/text_size_16" />

                        <include layout="@layout/row_divider_1px" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/qb_px_32"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/text999999_14"
                                android:layout_marginRight="@dimen/qb_px_15"
                                android:text="@string/start_time" />

                            <TextView
                                android:id="@+id/invest_summary_tvStartTime"
                                style="@style/text595959_12" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/qb_px_32"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/text999999_14"
                                android:layout_marginRight="@dimen/qb_px_15"
                                android:text="@string/calc_way" />

                            <TextView
                                android:text="@string/calc_way_msg"
                                android:id="@+id/invest_summary_tvCalcWay"
                                style="@style/text595959_12" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/qb_px_32"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/text999999_14"
                                android:layout_marginRight="@dimen/qb_px_15"
                                android:text="@string/repay_way" />

                            <TextView
                                android:id="@+id/invest_summary_tvRepayWay"
                                android:text="@string/repay_way_msg"
                                style="@style/text595959_12" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/qb_px_32"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/text999999_14"
                                android:layout_marginRight="@dimen/qb_px_15"
                                android:text="@string/purchase_funds" />

                            <TextView
                                android:id="@+id/invest_summary_tvPurchaseFunds"
                                style="@style/text595959_12" />
                        </LinearLayout>
                    </LinearLayout>

                    <FrameLayout
                        android:background="@color/color_F5F5F5"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/qb_px_55">

                        <TextView
                            android:drawableLeft="@mipmap/icon_to_top"
                            android:drawablePadding="@dimen/qb_px_2"
                            style="@style/text999999_14"
                            android:layout_gravity="center"
                            android:text="@string/scroll_to_load_market" />
                    </FrameLayout>
                </LinearLayout>
            <net.lucode.hackware.magicindicator.MagicIndicator
                android:layout_width="match_parent"
                android:id="@+id/magicIndicator"
                android:background="@color/white"
                android:layout_height="@dimen/qb_px_40"/>
            <include layout="@layout/row_divider_1px"/>
        </android.support.design.widget.AppBarLayout>

        <com.yangfan.widget.CustomViewPager
            android:id="@+id/item_invest_vpSummary"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </android.support.design.widget.CoordinatorLayout>
</RelativeLayout>