<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_F5F5F5"
    android:orientation="vertical"
    tools:context=".ui.activity.account.certify.SafeCertifyActivity">

    <com.lend.lendchain.widget.BaseTitleBar
        android:id="@+id/base_title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:btbBackground="@color/white" />

    <include layout="@layout/row_divider_12h" />

    <LinearLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="@dimen/qb_px_15">

        <LinearLayout
            android:layout_width="0dp"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:layout_weight="290"
            android:gravity="center_vertical">
            <TextView
                android:text="@string/phone_certified"
                style="@style/text262626_16"/>
            <TextView
                android:text="@string/phone_certified_tip"
                android:layout_marginTop="@dimen/padding_9"
                style="@style/text999999_12"/>
        </LinearLayout>

        <TextView
            android:paddingTop="@dimen/qb_px_10"
            android:paddingBottom="@dimen/qb_px_10"
            android:gravity="center_vertical|right"
            android:textSize="@dimen/text_size_14"
            android:textColor="@color/text_999999_509fff_enabled_selector"
            android:id="@+id/safe_certify_tvPhone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="90" />
    </LinearLayout>
    <include layout="@layout/row_divider_1px"/>
    <LinearLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="@dimen/qb_px_15">

        <LinearLayout
            android:layout_width="0dp"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:layout_weight="290"
            android:gravity="center_vertical">
            <TextView
                android:text="@string/google_certified"
                style="@style/text262626_16"/>
            <TextView
                android:text="@string/google_certified_tip"
                android:layout_marginTop="@dimen/padding_9"
                style="@style/text999999_12"/>
        </LinearLayout>

        <TextView
            android:paddingTop="@dimen/qb_px_10"
            android:paddingBottom="@dimen/qb_px_10"
            android:gravity="center_vertical|right"
            android:id="@+id/safe_certify_tvGoogle"
            android:textSize="@dimen/text_size_14"
            android:textColor="@color/text_999999_509fff_enabled_selector"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="90" />
    </LinearLayout>
    <include layout="@layout/row_divider_1px"/>
    <LinearLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="@dimen/qb_px_15">

        <LinearLayout
            android:layout_width="0dp"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:gravity="center_vertical">
            <TextView
                android:text="@string/kyc_certified"
                style="@style/text262626_16"/>
            <TextView
                android:text="@string/kyc_certified_tip"
                android:layout_marginTop="@dimen/padding_9"
                style="@style/text999999_12"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="7"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:id="@+id/safe_certify_tvRefuse"
                android:visibility="gone"
                android:textSize="@dimen/text_size_14"
                android:text="@string/kyc_refuse"
                android:padding="@dimen/qb_px_10"
                android:gravity="center"
                android:textColor="@color/text_999999_509fff_enabled_selector"
                android:layout_height="wrap_content"
                />
            <TextView
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/safe_certify_tvRefuse"
                android:layout_width="wrap_content"
                android:id="@+id/safe_certify_tvKyc"
                android:textSize="@dimen/text_size_14"
                android:gravity="center_vertical|right"
                android:textColor="@color/text_999999_509fff_enabled_selector"
                android:paddingTop="@dimen/qb_px_10"
                android:paddingBottom="@dimen/qb_px_10"
                android:layout_height="wrap_content"
                 />
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>