<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_F5F5F5"
    tools:context=".ui.activity.account.NickNameSetActivity">
    <com.lend.lendchain.widget.BaseTitleBar
        android:id="@+id/base_title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:btbBackground="@color/white" />
    <TextView
        android:layout_width="match_parent"
        style="@style/text509FFF_12"
        android:textSize="@dimen/text_size_11"
        android:text="@string/warm_tip_set"
        android:gravity="center"
        android:background="@color/color_EBF4FF"
        android:layout_height="@dimen/qb_px_40" />
    <include layout="@layout/row_divider_12h" />
    <FrameLayout
        android:background="@color/white"
        android:paddingLeft="@dimen/qb_px_15"
        android:paddingRight="@dimen/qb_px_15"
        android:layout_width="match_parent"
        android:layout_height="@dimen/qb_px_50">
        <TextView
            android:text="@string/nike_name"
            android:layout_gravity="center_vertical"
            style="@style/text999999_14"/>
        <EditText
            android:id="@+id/nick_name_set_etNickName"
            android:layout_width="@dimen/qb_px_145"
            android:maxLength="8"
            android:theme="@style/MyEditText"
            android:background="@null"
            style="@style/text262626_14"
            android:hint="@string/please_input_nickname"
            android:textColorHint="@color/color_CCCCCC"
            android:layout_gravity="center"
            android:layout_height="@dimen/qb_px_30" />
        <ImageView
            android:id="@+id/nick_name_set_ivSlices"
            android:layout_width="@dimen/qb_px_30"
            android:padding="@dimen/qb_px_7"
            android:layout_gravity="center_vertical|right"
            android:src="@mipmap/icon_slices"
            android:layout_height="@dimen/qb_px_30" />
    </FrameLayout>
    <TextView
        android:id="@+id/nick_name_set_btnConfirm"
        android:layout_marginTop="@dimen/qb_px_30"
        android:layout_marginLeft="@dimen/qb_px_15"
        android:layout_marginRight="@dimen/qb_px_15"
        android:layout_width="match_parent"
        style="@style/buttonStyle"
        android:text="@string/confirm"
        android:background="@drawable/bg_4885ff_gradient_509fff_0174f2_radiu2_selector"
        android:layout_height="@dimen/qb_px_50" />
</LinearLayout>