<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".ui.activity.login.RegiestActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/qb_px_200">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/qb_px_200"
            android:scaleType="centerCrop"
            android:src="@mipmap/bg_login" />
        <ImageView
            android:id="@+id/regiest_ivClose"
            android:layout_marginLeft="@dimen/qb_px_15"
            android:layout_width="@dimen/qb_px_18"
            android:src="@mipmap/icon_cha_white"
            android:layout_height="@dimen/qb_px_18" />
        <ImageView
            android:id="@+id/regiest_ivService"
            android:layout_gravity="right"
            android:layout_marginRight="@dimen/qb_px_15"
            android:layout_width="@dimen/qb_px_25"
            android:src="@mipmap/icon_service"
            android:layout_height="@dimen/qb_px_25" />
    </FrameLayout>

    <TextView
        android:textSize="@dimen/text_size_20"
        android:textColor="@color/color_262626"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/qb_px_17"
        android:text="@string/regiest" />

    <View
        android:layout_width="@dimen/qb_px_16"
        android:layout_height="@dimen/qb_px_3"
        android:layout_marginTop="@dimen/qb_px_5"
        android:background="@drawable/bg_509fff_radiu5" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="@dimen/qb_px_40"
        android:paddingRight="@dimen/qb_px_40">

        <EditText
            android:id="@+id/regiest_etEmail"
            android:layout_width="match_parent"
            android:layout_height="@dimen/qb_px_32"
            android:layout_marginBottom="@dimen/qb_px_24"
            android:layout_marginTop="48dp"
            android:background="@drawable/bg_e6e6e6_white_border_b"
            android:drawableLeft="@mipmap/icon_email"
            android:drawablePadding="@dimen/qb_px_10"
            android:hint="@string/please_input_email"
            android:paddingBottom="@dimen/qb_px_5"
            android:textColor="@color/color_262626"
            android:textSize="@dimen/text_size_14"
            android:theme="@style/MyEditText" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/qb_px_32"
            android:layout_marginBottom="@dimen/qb_px_24">

            <EditText
                android:id="@+id/regiest_etEmailCode"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_e6e6e6_white_border_b"
                android:drawableLeft="@mipmap/icon_verify_code"
                android:drawablePadding="@dimen/qb_px_10"
                android:hint="@string/please_input_email_code"
                android:paddingBottom="@dimen/qb_px_5"
                android:textColor="@color/color_262626"
                android:textSize="@dimen/text_size_14"
                android:theme="@style/MyEditText" />

            <TextView
                android:id="@+id/regiest_tvSendVerifyCode"
                style="@style/text509FFF_14"
                android:layout_gravity="right|center_vertical"
                android:text="@string/send_verify_code"
                android:textColor="@color/text_999999_509fff_enabled_selector" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/qb_px_32"
            android:layout_marginBottom="@dimen/qb_px_24">

            <EditText
                android:id="@+id/regiest_etPwd"
                android:layout_width="match_parent"
                android:layout_height="@dimen/qb_px_32"
                android:background="@drawable/bg_e6e6e6_white_border_b"
                android:drawableLeft="@mipmap/icon_pwd"
                android:drawablePadding="@dimen/qb_px_10"
                android:hint="@string/please_input_pwd"
                android:inputType="textPassword"
                android:paddingBottom="@dimen/qb_px_5"
                android:textColor="@color/color_262626"
                android:textSize="@dimen/text_size_14"
                android:theme="@style/MyEditText" />
            <ImageView
                android:id="@+id/regiest_ivSlices"
                android:layout_gravity="center_vertical|right"
                android:layout_width="@dimen/qb_px_30"
                android:src="@mipmap/icon_slices"
                android:paddingLeft="@dimen/qb_px_15"
                android:paddingTop="@dimen/qb_px_5"
                android:paddingBottom="@dimen/qb_px_5"
                android:layout_height="@dimen/qb_px_30" />
        </FrameLayout>


        <EditText
            android:id="@+id/regiest_etInviteCode"
            android:layout_width="match_parent"
            android:layout_height="@dimen/qb_px_32"
            android:layout_marginBottom="@dimen/qb_px_30"
            android:background="@drawable/bg_e6e6e6_white_border_b"
            android:drawableLeft="@mipmap/icon_invited_code"
            android:drawablePadding="@dimen/qb_px_10"
            android:hint="@string/please_input_invited_code"
            android:paddingBottom="@dimen/qb_px_5"
            android:textColor="@color/color_262626"
            android:textSize="@dimen/text_size_14"
            android:theme="@style/MyEditText" />

        <TextView
            android:id="@+id/regiest_btnRegiest"
            style="@style/buttonStyle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/qb_px_44"
            android:layout_marginBottom="@dimen/qb_px_15"
            android:background="@drawable/bg_4885ff_gradient_509fff_0174f2_radiu22_selector"
            android:text="@string/regiest_now" />

        <TextView
            android:id="@+id/regiest_tvGoLogin"
            style="@style/text509FFF_14"
            android:layout_width="match_parent"
            android:gravity="right"
            android:text="@string/go_login" />
    </LinearLayout>
</LinearLayout>