<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.lend.lendchain.ui.fragment.LoadFragment">

    <com.lend.lendchain.widget.BaseTitleBar
        android:id="@+id/base_title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:btbBackground="@color/white" />

    <include layout="@layout/row_divider_1px" />

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_F5F5F5">

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/text509FFF_12"
                    android:textSize="@dimen/text_size_11"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:background="@color/color_EBF4FF"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/padding_15"
                    android:text="@string/loan_title_tips" />

                <include layout="@layout/row_divider_12h_1px" />

                <com.yangfan.widget.FormNormal
                    android:id="@+id/loan_fnLoanType"
                    style="@style/CustomFormBaseStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:fnBottomPadding="@dimen/padding_18"
                    app:fnIndicatorResId="@mipmap/icon_jiantou"
                    app:fnTitle="@string/loan_type"
                    app:fnTitleTextColor="@color/color_999999"
                    app:fnTitleTextSize="14"
                    app:fnTopPadding="@dimen/padding_18" />

                <include layout="@layout/row_divider_12h_1px" />

                <com.yangfan.widget.FormNormal
                    android:id="@+id/loan_fnMortgageeCoin"
                    style="@style/CustomFormBaseStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:fnBottomPadding="@dimen/padding_18"
                    app:fnIndicatorResId="@mipmap/icon_jiantou"
                    app:fnTitle="@string/mortgage_coin_type"
                    app:fnTitleTextColor="@color/color_999999"
                    app:fnTitleTextSize="14"
                    app:fnTopPadding="@dimen/padding_18" />

                <include layout="@layout/row_divider_1px" />

                <com.yangfan.widget.FormNormal
                    android:id="@+id/loan_fnLoanCoin"
                    style="@style/CustomFormBaseStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:fnBottomPadding="@dimen/padding_18"
                    app:fnIndicatorResId="@mipmap/icon_jiantou"
                    app:fnTitle="@string/loan_in_coin_type"
                    app:fnTitleTextColor="@color/color_999999"
                    app:fnTitleTextSize="14"
                    app:fnTopPadding="@dimen/padding_18" />

                <include layout="@layout/row_divider_12h_1px" />

                <FrameLayout
                    android:id="@+id/loan_mortgageCount_layout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/padding_50"
                    android:background="@drawable/row_pressed2"
                    android:clickable="true"
                    android:paddingLeft="@dimen/padding_12"
                    android:paddingRight="@dimen/padding_12">

                    <TextView
                        style="@style/text999999_14"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="@dimen/padding_5"
                        android:text="@string/mortgage_count" />

                    <com.yangfan.widget.DecimalDigitsEditText
                        android:id="@+id/loan_etMortgageCount"
                        style="@style/text262626_16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|right"
                        android:background="@null"
                        android:focusable="false"
                        android:gravity="right"
                        android:textColorHint="@color/colorCCCCCC"
                        android:hint="@string/please_input_mortgage_count"
                        android:inputType="numberDecimal"
                        android:maxLength="15"
                        android:maxLines="1"
                        android:theme="@style/MyEditText"
                        app:afterDot="6" />
                </FrameLayout>

                <include layout="@layout/row_divider_1px" />

                <FrameLayout
                    android:id="@+id/loan_loanCount_layout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/padding_50"
                    android:background="@drawable/row_pressed2"
                    android:clickable="true"
                    android:paddingLeft="@dimen/padding_12"
                    android:paddingRight="@dimen/padding_12">

                    <TextView
                        style="@style/text999999_14"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="@dimen/padding_5"
                        android:text="@string/loan_in_count" />

                    <com.yangfan.widget.DecimalDigitsEditText
                        android:id="@+id/loan_etLoanCount"
                        style="@style/text262626_16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|right"
                        android:background="@null"
                        android:focusable="false"
                        android:gravity="right"
                        android:textColorHint="@color/colorCCCCCC"
                        android:hint="@string/please_input_loan_count"
                        android:inputType="numberDecimal"
                        android:maxLength="15"
                        android:maxLines="1"
                        android:theme="@style/MyEditText"
                        app:afterDot="6" />
                </FrameLayout>

                <include layout="@layout/row_divider_12h_1px" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@drawable/row_pressed2"
                    android:paddingLeft="@dimen/padding_12"
                    android:paddingRight="@dimen/padding_12">

                    <TextView
                        android:id="@+id/loan_tvLoanInText"
                        style="@style/text999999_14"
                        android:gravity="center_horizontal"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/padding_15"
                        android:layout_marginRight="@dimen/padding_5"
                        android:text="@string/loan_in_rate" />

                    <TextView
                        android:layout_width="40dp"
                        android:id="@+id/loan_tvSeekBarMin"
                        style="@style/text262626_12"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="@dimen/padding_20"
                        android:layout_centerVertical="true" />

                    <TextView
                        android:layout_width="40dp"
                        android:layout_marginTop="@dimen/padding_20"
                        android:id="@+id/loan_tvSeekBarMax"
                        style="@style/text262626_12"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="@dimen/padding_20" />

                    <TextView
                        android:layout_below="@id/loan_tvLoanInText"
                        android:layout_marginTop="@dimen/padding_5"
                        android:id="@+id/loan_tvSeekBarRate"
                        android:layout_centerHorizontal="true"
                        style="@style/text262626_14" />

                    <SeekBar
                        android:layout_alignParentBottom="true"
                        android:id="@+id/loan_seekBar"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/padding_30"
                        android:layout_marginBottom="@dimen/padding_10"
                        android:layout_toLeftOf="@id/loan_tvSeekBarMax"
                        android:layout_toRightOf="@id/loan_tvSeekBarMin"
                        android:focusable="true"
                        android:maxHeight="@dimen/padding_6"
                        android:minHeight="@dimen/padding_6"
                        android:progressDrawable="@drawable/progressbar_bg_left_ff902e_gradient_ff6343"
                        android:splitTrack="false"
                        android:thumb="@mipmap/icon_seekbar_thumb" />



                </RelativeLayout>

                <include layout="@layout/row_divider_12h_1px" />

                <com.yangfan.widget.FormNormal
                    android:id="@+id/loan_fnLoanDeadLine"
                    style="@style/CustomFormBaseStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:fnBottomPadding="@dimen/padding_18"
                    app:fnIndicatorResId="@mipmap/icon_jiantou"
                    app:fnTitle="@string/loan_deadline"
                    app:fnTitleTextColor="@color/color_999999"
                    app:fnTitleTextSize="14"
                    app:fnTopPadding="@dimen/padding_18" />

                <include layout="@layout/row_divider_12h_1px" />

                <com.yangfan.widget.FormNormal
                    android:id="@+id/loan_fnLoanDeadLinePay"
                    style="@style/CustomFormBaseStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:fnBottomPadding="@dimen/padding_18"
                    app:fnIndicatorResId="@mipmap/icon_jiantou"
                    app:fnIndicatorVisible="false"
                    app:fnTextColor="@color/color_509FFF"
                    app:fnTextSize="16"
                    app:fnTitle="@string/loan_deadline_pay_interest"
                    app:fnTitleTextColor="@color/color_999999"
                    app:fnTitleTextSize="14"
                    app:fnTopPadding="@dimen/padding_18" />
                
                <LinearLayout
                    android:paddingLeft="@dimen/padding_15"
                    android:layout_marginTop="@dimen/padding_15"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_height="@dimen/padding_20">
                    <CheckBox
                        android:id="@+id/loan_cbLoanRequire"
                        android:background="@drawable/bg_loan_checkbox"
                        android:button="@null"
                        android:layout_marginRight="@dimen/padding_10"
                        android:layout_width="@dimen/padding_20"
                        android:layout_height="@dimen/padding_20" />
                    <TextView
                        android:text="@string/read_and_agree"
                        style="@style/text595959_12"/>
                    <TextView
                        android:id="@+id/loan_tvLoanRequire"
                        android:text="@string/borrowing_requirements_sign"
                        style="@style/text509FFF_12"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/loan_btnConfirm"
                    style="@style/buttonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/padding_20"
                    android:layout_marginLeft="@dimen/padding_15"
                    android:layout_marginRight="@dimen/padding_15"
                    android:layout_marginTop="@dimen/padding_30"
                    android:background="@drawable/bg_4885ff_gradient_509fff_0174f2_radiu2_selector"
                    android:text="@string/loan_confirm" />
            </LinearLayout>
        </ScrollView>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>
