<?xml version="1.0" encoding="utf-8"?>
<com.scwang.smartrefresh.layout.SmartRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/refreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_4885ff_gradient_509fff"
    android:orientation="vertical"
    tools:context=".ui.activity.account.MyWalletActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_F5F5F5">

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical"
                android:paddingBottom="@dimen/qb_px_50">

                <!--登录布局-->
                <LinearLayout
                    android:id="@+id/mine_login_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_4885ff_gradient_509fff"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/qb_px_44"
                        android:paddingRight="@dimen/qb_px_14"
                        android:paddingLeft="@dimen/qb_px_10">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <com.facebook.drawee.view.SimpleDraweeView
                                android:layout_width="@dimen/qb_px_35"
                                android:layout_height="@dimen/qb_px_35"
                                android:layout_marginRight="@dimen/qb_px_10"
                                app:placeholderImage="@mipmap/logo"
                                app:roundAsCircle="true" />

                            <TextView
                                android:id="@+id/my_wallet_tvEmail"
                                style="@style/textFFFFFF_16" />
                        </LinearLayout>
                        <FrameLayout
                            android:layout_gravity="right|center_vertical"
                            android:layout_width="@dimen/qb_px_22"
                            android:layout_height="@dimen/qb_px_22">
                            <ImageView
                                android:id="@+id/mine_ivMessage"
                                android:layout_width="@dimen/qb_px_22"
                                android:src="@mipmap/icon_message"
                                android:layout_height="@dimen/qb_px_22" />
                            <View
                                android:id="@+id/mine_viewRedPoint"
                                android:layout_gravity="right"
                                android:visibility="gone"
                                android:layout_width="@dimen/qb_px_8"
                                android:background="@drawable/bg_red_circle"
                                android:layout_height="@dimen/qb_px_8"/>
                        </FrameLayout>

                    </FrameLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/qb_px_176"
                        android:background="@drawable/bg_4885ff_gradient_509fff"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/qb_px_116"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/qb_px_16">

                                <TextView
                                    style="@style/textFFFFFF_12"
                                    android:layout_gravity="center"
                                    android:text="@string/total_money_to_cny" />

                                <ImageView
                                    android:id="@+id/mine_ivEye"
                                    android:layout_width="@dimen/qb_px_25"
                                    android:layout_height="@dimen/qb_px_25"
                                    android:layout_gravity="right"
                                    android:layout_marginRight="@dimen/qb_px_14"
                                    android:padding="@dimen/qb_px_1"
                                    android:src="@mipmap/icon_mine_eye_close" />
                            </FrameLayout>


                            <TextView
                                android:id="@+id/mine_tvTotalMoney"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="bottom"
                                android:textColor="@color/white"
                                android:textSize="28sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/qb_px_60"
                            android:background="@color/color_black_5_persent"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    style="@style/textFFFFFF_12"
                                    android:text="@string/yesterday_income" />

                                <TextView
                                    android:id="@+id/mine_tvPeriod"
                                    style="@style/textFFFFFF_18"
                                    android:layout_marginTop="@dimen/qb_px_8" />
                            </LinearLayout>

                            <View
                                android:layout_width="@dimen/qb_px_1"
                                android:background="@color/xc_group_divider_75_persent"
                                android:layout_height="@dimen/qb_px_20"
                                android:layout_gravity="center_vertical" />

                            <LinearLayout
                                android:id="@+id/mine_llOver"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    style="@style/textFFFFFF_12"
                                    android:text="@string/available_over" />

                                <TextView
                                    android:id="@+id/mine_tvOver"
                                    style="@style/textFFFFFF_18"
                                    android:layout_marginTop="@dimen/qb_px_8"
                                    android:drawablePadding="@dimen/qb_px_3"
                                    android:drawableRight="@mipmap/icon_jiantou_right_ffffff" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <!--未登录布局-->
                <LinearLayout
                    android:id="@+id/mine_login_exit_layout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/qb_px_240"
                    android:background="@drawable/bg_4885ff_gradient_509fff"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="@dimen/qb_px_80"
                        android:layout_height="@dimen/qb_px_80"
                        android:src="@mipmap/icon_mine_logo" />

                    <com.lend.lendchain.widget.SingleLineZoomTextView
                        android:id="@+id/mine_tvLogin"
                        style="@style/textFFFFFF_16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/qb_px_15"
                        android:background="@drawable/bg_509fff_transpant_border_radiu20"
                        android:gravity="center"
                        android:paddingLeft="@dimen/qb_px_16"
                        android:paddingRight="@dimen/qb_px_16"
                        android:paddingTop="@dimen/qb_px_8"
                        android:paddingBottom="@dimen/qb_px_8"
                        android:text="@string/regiest_login" />
                </LinearLayout>

                <include layout="@layout/row_divider_12h" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/qb_px_40"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/qb_px_15"
                    android:text="@string/assets_manage"
                    android:textSize="@dimen/text_size_12" />

                <include
                    layout="@layout/row_divider_1px"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divider_height_1px"
                    android:layout_marginLeft="@dimen/qb_px_15"
                    android:layout_marginRight="@dimen/qb_px_15" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/qb_px_50"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/mine_tvMyWallet"
                        style="@style/text595959_14"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="?android:attr/selectableItemBackground"
                        android:drawableLeft="@mipmap/icon_mine_wallet"
                        android:drawablePadding="@dimen/qb_px_14"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/qb_px_15"
                        android:text="@string/my_wallet" />

                    <include
                        layout="@layout/row_divider_v"
                        android:layout_width="@dimen/divider_height_1px"
                        android:layout_height="@dimen/qb_px_19"
                        android:layout_gravity="center_vertical" />

                    <TextView
                        android:id="@+id/mine_tvMyInvest"
                        style="@style/text595959_14"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="?android:attr/selectableItemBackground"
                        android:drawableLeft="@mipmap/icon_mine_myinvest"
                        android:drawablePadding="@dimen/qb_px_14"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/qb_px_14"
                        android:text="@string/my_invest" />
                </LinearLayout>

                <include
                    layout="@layout/row_divider_1px"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divider_height_1px"
                    android:layout_marginLeft="@dimen/qb_px_15"
                    android:layout_marginRight="@dimen/qb_px_15" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/qb_px_50"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/mine_tvRechargrRecord"
                        style="@style/text595959_14"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="?android:attr/selectableItemBackground"
                        android:drawableLeft="@mipmap/icon_mine_record"
                        android:drawablePadding="@dimen/qb_px_14"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/qb_px_15"
                        android:text="@string/my_amount_record" />

                    <include
                        layout="@layout/row_divider_v"
                        android:layout_width="@dimen/divider_height_1px"
                        android:layout_height="@dimen/qb_px_19"
                        android:layout_gravity="center_vertical" />

                    <TextView
                        android:id="@+id/mine_tvMyLoan"
                        style="@style/text595959_14"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="?android:attr/selectableItemBackground"
                        android:drawableLeft="@mipmap/icon_mine_loan"
                        android:drawablePadding="@dimen/qb_px_14"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/qb_px_15"
                        android:text="@string/my_loan" />
                </LinearLayout>

                <include layout="@layout/row_divider_12h" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/qb_px_40"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/qb_px_14"
                    android:text="@string/account_manage"
                    android:textSize="@dimen/text_size_12" />

                <include
                    layout="@layout/row_divider_1px"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divider_height_1px"
                    android:layout_marginLeft="@dimen/qb_px_15"
                    android:layout_marginRight="@dimen/qb_px_15" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/qb_px_50"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/mine_tvUserCenter"
                        style="@style/text595959_14"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="?android:attr/selectableItemBackground"
                        android:drawableLeft="@mipmap/icon_mine_center"
                        android:drawablePadding="@dimen/qb_px_14"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/qb_px_15"
                        android:text="@string/user_center" />

                    <include
                        layout="@layout/row_divider_v"
                        android:layout_width="@dimen/divider_height_1px"
                        android:layout_height="@dimen/qb_px_19"
                        android:layout_gravity="center_vertical" />

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/mine_tvSafeCenter"
                            style="@style/text595959_14"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="?android:attr/selectableItemBackground"
                            android:drawableLeft="@mipmap/icon_mine_safe"
                            android:drawablePadding="@dimen/qb_px_14"
                            android:gravity="center_vertical"
                            android:paddingLeft="@dimen/qb_px_15"
                            android:text="@string/safe_cerfity" />

                        <ImageView
                            android:layout_width="@dimen/qb_px_43"
                            android:layout_height="@dimen/qb_px_43"
                            android:layout_gravity="right"
                            android:src="@mipmap/icon_mine_kyc" />
                    </FrameLayout>
                </LinearLayout>

                <include
                    layout="@layout/row_divider_1px"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divider_height_1px"
                    android:layout_marginLeft="@dimen/qb_px_15"
                    android:layout_marginRight="@dimen/qb_px_15" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/qb_px_50"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/mine_tvSupportGift"
                        style="@style/text595959_14"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="?android:attr/selectableItemBackground"
                        android:drawableLeft="@mipmap/icon_mine_support"
                        android:drawablePadding="@dimen/qb_px_14"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/qb_px_15"
                        android:text="@string/support_gift" />

                    <include
                        layout="@layout/row_divider_v"
                        android:layout_width="@dimen/divider_height_1px"
                        android:layout_height="@dimen/qb_px_19"
                        android:layout_gravity="center_vertical" />

                    <TextView
                        android:id="@+id/mine_tvAboutUs"
                        style="@style/text595959_14"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="?android:attr/selectableItemBackground"
                        android:drawableLeft="@mipmap/icon_mine_aboutus"
                        android:drawablePadding="@dimen/qb_px_14"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/qb_px_15"
                        android:text="@string/about_us" />
                </LinearLayout>

                <include
                    layout="@layout/row_divider_1px"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divider_height_1px"
                    android:layout_marginLeft="@dimen/qb_px_15"
                    android:layout_marginRight="@dimen/qb_px_15" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/qb_px_50"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/mine_tvHelpCenter"
                        style="@style/text595959_14"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="?android:attr/selectableItemBackground"
                        android:drawableLeft="@mipmap/icon_mine_helpcenter"
                        android:drawablePadding="@dimen/qb_px_14"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/qb_px_15"
                        android:text="@string/help_center" />

                    <include
                        layout="@layout/row_divider_v"
                        android:layout_width="@dimen/divider_height_1px"
                        android:layout_height="@dimen/qb_px_19"
                        android:layout_gravity="center_vertical" />

                    <TextView
                        android:id="@+id/mine_tvSetting"
                        style="@style/text595959_14"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="?android:attr/selectableItemBackground"
                        android:drawableLeft="@mipmap/icon_mine_setting"
                        android:drawablePadding="@dimen/qb_px_14"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/qb_px_15"
                        android:text="@string/setting" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </FrameLayout>
</com.scwang.smartrefresh.layout.SmartRefreshLayout>