<com.scwang.smartrefresh.layout.SmartRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/refreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_F5F5F5"
    tools:context="com.lend.lendchain.ui.fragment.HomeFragment">

    <com.lend.lendchain.widget.ScrollChangeView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.youth.banner.Banner
                style="@style/Banner"
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="@dimen/qb_px_210" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/qb_px_15"
                android:layout_marginTop="@dimen/qb_px_15"
                android:clipChildren="false"
                android:orientation="vertical">
                <!--android:clipChildren="false"-->
                <com.yangfan.widget.CustomViewPager
                    android:id="@+id/home_content_vp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/qb_px_350"
                    android:layout_marginBottom="@dimen/qb_px_5"
                    android:layout_marginLeft="@dimen/qb_px_50"
                    android:layout_marginRight="@dimen/qb_px_50"
                    android:layout_marginTop="@dimen/qb_px_3"
                    android:clipChildren="false" />
                <!--小白点控制器-->
                <LinearLayout
                    android:id="@+id/home_llController"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="@dimen/qb_px_20"
                    android:layout_marginTop="@dimen/qb_px_10"
                    android:orientation="horizontal" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/qb_px_50"
                android:background="@color/white"
                android:gravity="center"
                android:text="@string/market"
                android:textColor="@color/color_262626"
                android:textSize="@dimen/text_size_14"
                android:textStyle="bold" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/qb_px_30"
                android:background="@color/white"
                android:paddingLeft="@dimen/qb_px_21"
                android:paddingRight="@dimen/qb_px_21">

                <TextView
                    style="@style/text999999_12"
                    android:layout_gravity="center_vertical"
                    android:text="@string/currency" />

                <TextView
                    style="@style/text999999_12"
                    android:layout_gravity="center"
                    android:text="@string/latest_price" />

                <TextView
                    style="@style/text999999_12"
                    android:layout_gravity="center_vertical|right"
                    android:text="@string/gain24h" />
            </FrameLayout>

            <include layout="@layout/row_divider_1px" />

            <com.lend.lendchain.widget.MyListView
                android:id="@+id/home_quetes_lv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/qb_px_30"
                android:divider="@color/xc_group_divider"
                android:dividerHeight="@dimen/divider_height_1px" />
        </LinearLayout>
    </com.lend.lendchain.widget.ScrollChangeView>
</com.scwang.smartrefresh.layout.SmartRefreshLayout>