<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_F5F5F5"
    tools:context=".ui.fragment.invest.InvestRecordFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/qb_px_45"
            android:background="@color/color_F5F5F5"
            android:paddingLeft="@dimen/qb_px_15"
            android:paddingRight="@dimen/qb_px_15">

            <TextView
                android:id="@+id/invest_record_tvNickNameText"
                style="@style/text595959_12"
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:ellipsize="end"
                android:text="@string/time" />

            <TextView
                android:id="@+id/invest_record_tvAddAmount"
                style="@style/text595959_12"
                android:layout_width="@dimen/qb_px_80"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/add_amount" />

            <TextView
                android:id="@+id/invest_record_tvMortgageAmount"
                style="@style/text595959_12"
                android:layout_width="@dimen/qb_px_80"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="@string/mortgage_amount" />
        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/invest_add_record_recylerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <com.lend.lendchain.widget.OptionalLayout
        android:id="@+id/optionalLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:visibility="gone" />
</FrameLayout>