<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="112dp">

    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="@dimen/round_head_height_60"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/padding_25">

        <ImageView
            android:id="@+id/item_my_wallet_ivIcon"
            android:layout_width="@dimen/padding_30"
            android:layout_height="@dimen/padding_30"
            android:layout_marginRight="@dimen/padding_10" />

        <TextView
            android:layout_width="@dimen/round_head_height_60"
            android:id="@+id/item_my_wallet_tvCoinType"
            style="@style/text262626_16" />

        <TextView
            android:id="@+id/item_my_wallet_tvCount"
            style="@style/text262626_16"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center" />
    </LinearLayout>

    <include layout="@layout/row_divider_1px" />

    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="@dimen/padding_40"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/item_my_wallet_tvRecharge"
            style="@style/text509FFF_14"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="@string/recharge" />

        <include
            layout="@layout/row_divider_v"
            android:layout_width="@dimen/divider_height_1px"
            android:layout_height="@dimen/padding_20" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="match_parent"
            android:id="@+id/item_my_wallet_tvWithdraw"
            style="@style/text509FFF_14"
            android:textSize="@dimen/text_size_15"
            android:text="@string/withdraw" />

        <include
            layout="@layout/row_divider_v"
            android:layout_width="@dimen/divider_height_1px"
            android:layout_height="@dimen/padding_20" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:id="@+id/item_my_wallet_tvTransfer"
            style="@style/text509FFF_14"
            android:textSize="@dimen/text_size_15"
            android:text="@string/transfer" />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:background="@color/color_F5F5F5"
        android:layout_height="@dimen/padding_12"/>
</LinearLayout>