<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white">

    <LinearLayout
        android:background="?android:attr/selectableItemBackground"
        android:id="@+id/item_home_market_layout"
        android:paddingLeft="@dimen/qb_px_21"
        android:paddingRight="@dimen/qb_px_21"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_height="@dimen/qb_px_60">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content">
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/item_home_market_ivIcon"
                android:layout_marginRight="@dimen/qb_px_10"
                android:layout_width="@dimen/qb_px_25"
                android:layout_height="@dimen/qb_px_25" />
            <TextView
                android:id="@+id/item_home_market_tvPairName"
                style="@style/text999999_14"
                android:layout_gravity="center_vertical" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="2"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/item_home_market_tvNewPrice"
                style="@style/text262626_14"
                android:layout_marginBottom="@dimen/qb_px_8" />
            <TextView
                android:id="@+id/item_home_market_tvNewPriceRMB"
                style="@style/text999999_12" />
        </LinearLayout>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <TextView
                android:layout_gravity="center_vertical|right"
                android:layout_width="@dimen/qb_px_60"
                android:layout_height="@dimen/qb_px_27"
                android:id="@+id/item_home_market_tvNewGain"
                style="@style/textFFFFFF_12"
                android:gravity="center"/>
        </FrameLayout>

    </LinearLayout>
    <!--隐藏布局 kLine-->
    <LinearLayout
        android:paddingLeft="@dimen/qb_px_21"
        android:paddingRight="@dimen/qb_px_21"
        android:visibility="gone"
        android:id="@+id/item_home_market_24hLayout"
        android:background="@color/color_EBF4FF"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_height="@dimen/qb_px_60">
        <LinearLayout
            android:layout_gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <TextView
                android:layout_marginTop="@dimen/qb_px_8"
                android:text="@string/highest24h"
                style="@style/text999999_12" />
            <TextView
                android:gravity="center"
                android:layout_height="match_parent"
                android:id="@+id/item_home_market_tvHighest24h"
                style="@style/text262626_12" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <TextView
                android:layout_marginTop="@dimen/qb_px_8"
                android:text="@string/lowest24h"
                style="@style/text999999_12" />
            <TextView
                android:gravity="center"
                android:layout_height="match_parent"
                android:id="@+id/item_home_market_tvLowest24h"
                style="@style/text262626_12" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="2"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <TextView
                android:layout_gravity="right"
                android:layout_marginTop="@dimen/qb_px_8"
                android:text="@string/line24h"
                style="@style/text999999_12" />
            <com.lend.lendchain.widget.chart.view.HomeMarketFenshiView
                android:layout_gravity="right"
                android:id="@+id/item_home_market_fenshiView"
                android:layout_width="@dimen/qb_px_80"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>