<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff">
    <RelativeLayout
        android:background="@color/color_F5F5F5"
        android:paddingLeft="@dimen/qb_px_12"
        android:visibility="gone"
        android:id="@+id/item_country_titleLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/qb_px_27">
        <TextView
            android:id="@+id/country_catalog"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            style="@style/text262626_14"
            android:textStyle="bold"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <View
        android:id="@+id/item_country_divider"
        android:layout_below="@id/item_country_titleLayout"
        android:layout_width="match_parent"
        android:background="@drawable/list_divider_lr_30p"
        android:layout_height="@dimen/divider_height_1px"/>

    <RelativeLayout
        android:layout_below="@id/item_country_divider"
        android:layout_width="match_parent"
        android:paddingLeft="@dimen/qb_px_12"
        android:paddingRight="@dimen/qb_px_12"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/country_name"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/qb_px_20"
            android:singleLine="true"
            style="@style/text262626_12"/>

        <TextView
            android:layout_centerVertical="true"
            android:id="@+id/country_number"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/qb_px_20"
            android:singleLine="true"
            style="@style/text262626_12" />
    </RelativeLayout>

</RelativeLayout>