<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/withDraw_record_llOrder"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:orientation="vertical"
        android:paddingBottom="@dimen/padding_10"
        android:paddingLeft="@dimen/padding_15"
        android:paddingRight="@dimen/padding_15"
        android:paddingTop="@dimen/padding_10">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/padding_30">

            <TextView
                android:id="@+id/withDraw_record_tvStatus"
                style="@style/text262626_16"
                android:layout_gravity="center_vertical" />

            <TextView
                android:id="@+id/withDraw_record_tvCount"
                style="@style/text1ECC27_16"
                android:layout_gravity="center_vertical|right" />
        </FrameLayout>

        <TextView
            android:id="@+id/withDraw_record_tvOrderCode"
            style="@style/text999999_12"
            android:layout_height="@dimen/padding_30"
            android:gravity="center_vertical" />

        <TextView
            android:id="@+id/withDraw_record_tvTime"
            style="@style/text999999_12"
            android:layout_height="@dimen/padding_30"
            android:layout_gravity="center_vertical" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/withDraw_record_llOrderAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_EBF4FF"
        android:orientation="vertical"
        android:paddingBottom="@dimen/padding_13"
        android:paddingLeft="@dimen/padding_15"
        android:paddingRight="@dimen/padding_15"
        android:paddingTop="@dimen/padding_13"
        android:visibility="gone">

        <TextView
            android:id="@+id/withDraw_record_tvOrderAdd"
            style="@style/text999999_12" />
    </LinearLayout>

    <include layout="@layout/row_divider_1px" />
</LinearLayout>