<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/recharge_record_llOrder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/qb_px_10"
        android:paddingLeft="@dimen/qb_px_15"
        android:paddingRight="@dimen/qb_px_15"
        android:paddingTop="@dimen/qb_px_10">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/qb_px_30">

            <TextView
                android:id="@+id/recharge_record_tvStatus"
                style="@style/text262626_16"
                android:layout_gravity="center_vertical" />

            <TextView
                android:id="@+id/recharge_record_tvCount"
                style="@style/textFF6343_16"
                android:layout_gravity="center_vertical|right" />
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/qb_px_30">
            <TextView
                android:id="@+id/recharge_record_tvOrderCode"
                style="@style/text999999_12"
                android:layout_gravity="center_vertical" />
            <TextView
                android:id="@+id/recharge_record_tvGoPay"
                android:layout_gravity="center_vertical|right"
                android:text="@string/go_pay"
                android:gravity="center"
                android:visibility="gone"
                style="@style/textFFFFFF_12"
                android:background="@drawable/bg_4885ff_gradient_509fff_0174f2_radiu2_selector"
                android:layout_width="@dimen/qb_px_55"
                android:layout_height="@dimen/qb_px_24" />
        </FrameLayout>

        
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/qb_px_30">
            <TextView
                android:id="@+id/recharge_record_tvTime"
                style="@style/text999999_12"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:id="@+id/recharge_record_tvTimeAfter"
                android:layout_gravity="center_vertical|right"
                android:visibility="gone"
                android:gravity="center"
                style="@style/text509FFF_12" />
        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/recharge_record_llOrderAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_EBF4FF"
        android:orientation="vertical"
        android:paddingBottom="@dimen/padding_13"
        android:paddingLeft="@dimen/qb_px_15"
        android:paddingRight="@dimen/qb_px_15"
        android:paddingTop="@dimen/padding_13"
        android:visibility="gone">

        <TextView
            android:id="@+id/recharge_record_tvOrderAdd"
            style="@style/text999999_12" />

        <TextView
            android:id="@+id/recharge_record_tvHash"
            style="@style/text999999_12"
            android:layout_marginTop="@dimen/qb_px_5" />
    </LinearLayout>

    <include layout="@layout/row_divider_1px" />
</LinearLayout>