<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_countryCode"
        style="@style/text262626_14"
        android:layout_height="38dp"
        android:drawablePadding="@dimen/qb_px_5"
        android:gravity="center"
        android:paddingLeft="@dimen/qb_px_15"
        android:paddingRight="@dimen/qb_px_7"
        android:text="+86" />

    <include layout="@layout/row_divider_1px"/>
</LinearLayout>
