<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="@dimen/qb_px_3">

    <ImageView
        android:id="@+id/notificationImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:src="@mipmap/ic_launcher" />
    <TextView
        android:id="@+id/notificationPercent"
        android:layout_width="@dimen/qb_px_40"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:text="100%"
        android:textColor="@color/color_262626" />


    <ProgressBar
        android:id="@+id/notificationProgress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/notificationImage"
        android:layout_toLeftOf="@id/notificationPercent"
        android:paddingLeft="@dimen/qb_px_3"
        android:paddingRight="@dimen/qb_px_3" />


    <TextView
        android:id="@+id/notificationTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/notificationProgress"
        android:layout_alignLeft="@id/notificationProgress"
        android:paddingLeft="@dimen/qb_px_3"
        android:textColor="@color/color_262626"
        android:textSize="16sp" />


</RelativeLayout>