<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/keyboard_input_money_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/padding_50"
            android:paddingLeft="@dimen/padding_15"
            android:paddingRight="@dimen/padding_15">

            <ImageView
                android:id="@+id/pay_need_recharge_ivClose"
                android:layout_width="@dimen/padding_25"
                android:layout_height="@dimen/padding_25"
                android:layout_gravity="center_vertical"
                android:paddingBottom="@dimen/padding_5"
                android:paddingRight="@dimen/padding_10"
                android:paddingTop="@dimen/padding_5"
                android:src="@mipmap/icon_cha" />

            <TextView
                style="@style/text262626_16"
                android:layout_gravity="center"
                android:text="@string/pay" />
        </FrameLayout>

        <include layout="@layout/row_divider_1px" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:paddingLeft="@dimen/padding_15"
            android:paddingRight="@dimen/padding_15">
            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content">
                <TextView
                    style="@style/text262626_14"
                    android:text="@string/account_over" />
                <TextView
                    android:id="@+id/pay_need_recharge_tvOver"
                    android:layout_marginTop="@dimen/padding_10"
                    style="@style/text999999_12"
                    android:layout_gravity="center_vertical" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical|right"
                android:layout_height="wrap_content">
                <com.lend.lendchain.widget.GradientTextView
                    android:id="@+id/pay_need_recharge_tvOverP"
                    style="@style/text262626_14"
                    android:gravity="center"
                    android:layout_marginRight="@dimen/padding_10"
                    android:textSize="@dimen/text_size_16" />
                <ImageView
                    android:layout_width="@dimen/padding_16"
                    android:src="@mipmap/icon_gou"
                    android:layout_height="@dimen/padding_13" />
            </LinearLayout>
            
        </FrameLayout>
        <include layout="@layout/row_divider_1px" />
        <LinearLayout
            android:id="@+id/pay_need_recharge_llIcome"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_height="35dp">
            <TextView
                android:text="@string/last_income_1"
                style="@style/text999999_12" />
            <TextView
                android:id="@+id/pay_need_recharge_tvIncome"
                style="@style/text509FFF_12" />
        </LinearLayout>
        <TextView
            android:layout_marginTop="@dimen/padding_10"
            android:layout_marginBottom="@dimen/padding_20"
            android:id="@+id/pay_need_recharge_btnGoRecharge"
            android:layout_marginLeft="@dimen/padding_15"
            android:layout_marginRight="@dimen/padding_15"
            style="@style/buttonStyle"
            android:background="@drawable/bg_4885ff_gradient_509fff_0174f2_radiu2_selector"
            android:layout_width="match_parent"
            android:layout_height="44dp" />
    </LinearLayout>
</LinearLayout>