<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_white_radius10dp_shape"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/app_update_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/qb_px_80"
        android:background="@mipmap/icon_update_title" />

    <com.lend.lendchain.widget.MaxHeightScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <TextView
            android:id="@+id/tv_update_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="@dimen/qb_px_5"
            android:padding="@dimen/qb_px_29" />
    </com.lend.lendchain.widget.MaxHeightScrollView>

    <include layout="@layout/row_divider_1px" />

    <LinearLayout
        android:id="@+id/lay_btn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/qb_px_50"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_cancel_pop"
            style="@style/text595959_16"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:text="@string/cancel" />

        <include
            android:id="@+id/tv_update_divider"
            layout="@layout/row_divider_v"
            android:layout_width="@dimen/divider_height_1px"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/tv_ok_pop"
            style="@style/text509FFF_16"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:text="@string/app_update_text" />
    </LinearLayout>
</LinearLayout>
